# This host is used when running webhooks in development.
# See wiki for more information.

SHF_DEV_WEBHOOK_HOST = 'webhook_host_url'

# Number of users to create in seeds.rb
SHF_SEED_USERS = 25

SHF_SHOW_FEATURE='yes'
# ^^ This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to not make the specific feature visible.
# Assign the var as shown if you wish to make it visible.
# Also, if you want to toggle visibility for your tests, define (or not)
# this var in .env.test

# For testing notifications (e.g. backups, exceptions.)
SHF_SLACK_CHANNEL='notification-testing'
