# The system expects the following variables (keys) and values to be set
# in the operating system environment or in a .env file.
#
# This file is an *example* to show you the variables that are expected.
# The deployment keys and values MUST be in a file named '.env'  (See below)
#
# Contact the project admin to get the real values.
#
# DO NOT EVER COMMIT THE .env FILE TO GitHub OR ANY OTHER REPOSITIORY.
#  YOUR .gitignore SHOULD INCLUDE .env SO THIS NEVER HAPPENS.


# -----------------------------------
# Keys and values used by the system:
# -----------------------------------
#
#  These MUST be defined as environment variables in your operating system.

# You must have a valid Google API key.  (Contact the project admin for the
#  key for this project.)
GOOGLE_MAP_API=1234567890

SHF_ADMIN_PWD='hello'
SHF_ADMIN_EMAIL='hello@example.com'

SHF_PROJECT_DATABASE_PASSWORD='project_db_password'

SECRET_KEY_BASE='some_long_string'

PAPERCLIP_HASH_SECRET='some_long_string'


# --------------------------------------------------------
# Sending email:

MAILGUN_API_KEY=app-account-key
MAILGUN_DOMAIN=app-email-domain
MAILGUN_SANDBOX_DOMAIN=sandboxlongkey.mailgun.org

# for testing with MailGun:
MAILGUN_PUB_APIKEY='pubkey-413df91da58de5a6c07bebd4127b2d27'
MAILGUN_TESTDOMAIN='sandbox6aa7924ba3a34250b8b8291a651544f8.mailgun.org'

SHF_SENDER_EMAIL=hello@app-email-domain
SHF_EMAIL_DISPLAY_NAME='Sveriges Hundföretagare'
SHF_FROM_EMAIL='info@sverigeshundforetagare.se'
SHF_REPLY_TO_EMAIL='medlem@sverigeshundforetagare.se'
SHF_NOREPLY_EMAIL='noreply@sverigeshundforetagare.se'
SHF_MEMBERSHIP_EMAIL='medlem@sverigeshundforetagare.se'

# note that the protocol ("http://") and port must be in the URL
#  for development, this might be: SHF_MAIL_ASSETS_HOST = 'http://localhost:3000'
SHF_MAIL_ASSETS_HOST = 'http://example.com'

# --------------------------------------------------------
# HIPS payment processing:

SHF_HIPS_PUBLIC_KEY  = 'SHF-HIPS-account-public-key'
SHF_HIPS_PRIVATE_KEY = 'SHF-HIPS-account-private-key' # Don't expose on client side

SHF_HIPS_URL    = 'URL-for-latest-hips-api-version'
SHF_HIPS_JS_CDN = 'URL-for-latest-hips-js-from-CDN'



# --------------------------------------------------------
# MasterChecklist Types:

SHF_MASTERLIST_TYPE_MEMBERSHIP_GUIDELINES='Medlemsåtagande'
SHF_MASTERLIST_TYPE_MEMBERSHIP_STEPS='Steps to become a member'


# --------------------------------------------------------
# User Checklists
SHF_MEMBERSHIP_GUIDELINES_CHECKLIST_REQUIRED_START_DATE=2020-03-22


# --------------------------------------------------------
# Keys and values required for sending Slack Notifications (e.g. with the ExceptionNotification gem)
# --------------------------------------------------------
#  Keep these commented out except on the actual production system,
#  otherwise Dotenv will use these and actually send Slack notifications.

#SHF_SLACK_WEBHOOKURL="https://hooks.slack.com/services/whatever/slack/tells-you-this-is"
#SHF_SLACK_CHANNEL='#channel-name'
#SHF_SLACK_USERNAME='user-name-for-the-custom-app-set-up'


# ------------------------------------------
#  These are optional environment variables:
#

RAILS_MAX_THREADS='5'     # default (used in database.yml, puma.rb)
BUNDLE_GEMFILE='Gemfile'  # default (used in bin/bundle, config/boot.rb)
PORT=3000                 # default (used in puma.rb)

RAILS_SERVE_STATIC_FILES  # (used in config/environments/production.rb)
RAILS_LOG_TO_STDOUT       # (used in config/environments/production.rb)
                          # Can also be set in any other environment, where
                          # it will be used by ActivityLogger

HEROKU_STAGING            # (used in db/seeds.rb)

DEFAULT_HOST='example.com'   # (used in emails to provide links to the site).  Needed for heroku

SHF_SEED_USERS=100               # The number of users to create during seeding (Takes precedence of the default number in seeds.db). Seed with a minimum of 4 users to cover: admin, no application, single application, double application
SHF_FIRST_MEMBERSHIP_NUMBER=100  # The first membershipnumber used if the database is recreated. For systems that are already in production this number is overridden by the maximum membership_number in the db + 1

SHF_BETA='no'

#REDIS_PROVIDER=redis://localhost:6379

#--------------------------------------------------
# Show pre-release features
#
#SHF_SHOW_FEATURE='no'
# ^^ This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to not make the specific feature visible.
# Assign the var as shown if you wish to make it visible.
# Also, if you want to toggle visibility for your tests, define (or not)
# this var in .env.test

# -------------------------------------------
# Keys and values required for backups to AWS:
# -------------------------------------------
#
#  These must be defined as environment variables in your operating system.

# Credentials:
SHF_AWS_S3_BACKUP_KEY_ID='your_aws_s3_key_id'
SHF_AWS_S3_BACKUP_SECRET_ACCESS_KEY='your_aws_s3_access_key'

# Backups storage location:
SHF_AWS_S3_BACKUP_REGION='region-id'
SHF_AWS_S3_BACKUP_BUCKET='bucket-name'
SHF_AWS_S3_BACKUP_PATH='path/to/backups'

# ------------------------------------------------------------------------------
# Keys and values required for AWS information displayed on the admin dashboard:
# ------------------------------------------------------------------------------
#
#  These must be defined as environment variables in your operating system.

# Credentials:
SHF_AWS_ADMIN_DASHBOARD_KEY_ID='key-for-aws'
SHF_AWS_ADMIN_DASHBOARD_SECRET_ACCESS_KEY='aws-access-key'

#Cost and Usage

# SHF Developer id:
SHF_AWS_DEVELOPER_KEY_ID='developer-key'
SHF_AWS_DEVELOPER_SECRET_ACCESS_KEY='dev-secret-key'

# ----------------------------------------
# Keys and values required for deployment:
# ----------------------------------------
#
# You must have a file named '.env' with these keys and values set.
# The Capistrano scripts use the 'dotenv' gem to read them from a .env file.
#
# You should make a copy of this file and name it '.env' and
# replace the values below with the real values needed.
#
#  (If you are not deploying to the staging or production server, you do not need worry
#   about the real values for these.)

PRODUCTION_SERVER=xxx.xxx.xxx.xxx
DEPLOY_USER=some_user
APP_PATH=/path/to/app
BRANCH=vcs_branch


# ----------------------------------------
# Keys and values to connect to Dinkurs.se:
# ----------------------------------------
DINKURS_URL='https://dinkurs.se'
SHF_DINKURS_XML_URL='https://dinkurs.se/lxml.asp'

DINKURS_URL_COMPANY_ARG='yFKGQJ'

# --------------------------------------------
# Keys and values for Facebook OpenGraph (og):
# --------------------------------------------
#  This section can be deleted after the
#   weedySeaDragon:sprint68-all-site-info-in-appConfig
#  branch is merged. (This info will be stored in AppConfiguration.)
#SHF_FB_APPID='1234567890'
# (Contact the project admin for the app id for this project.)


# --------------------------------------------
# Condition processing: BACKUPS
# --------------------------------------------
SHF_BACKUP_FILES_DEST_DIR='/home/deploy/SHF_BACKUPS/'
SHF_BACKUP_DEFAULT_DAYS_TO_KEEP=11
SHF_BACKUP_DB_NAME = 'shf_project_production'
SHF_BACKUP_DB_BACKUP_FILEBASE = 'db_backup.sql'
SHF_BACKUP_DB_DAYS_TO_KEEP = 15
SHF_BACKUP_FILES_DAYS_TO_KEEP = 10



# --------------------------------------------
# GOOGLE API Service Account Credentials
# --------------------------------------------
SHF_GOOGLE_APPLICATION_CREDENTIALS_FILE="config/google-api-client-secrets.json"
SHF_GOOGLE_API_KEY='get-key-from-admin'
SHF_GOOGLE_PROJECT_ID='project-id'
SHF_GOOGLE_ACCOUNT_TYPE='service'
SHF_GOOGLE_ANALYTICS_VIEW_ID='view-id'
SHF_GOOGLE_CLIENT_EMAIL='gservice-account-email'
SHF_GOOGLE_UNIQUE_ID='project-id'
SHF_GOOGLE_PRIVATE_KEY='google-private-key'
# --------------------------------------------
